PORT = 5000
DATABASE=mongodb+srv://taruncs1923:Automaxx9990@cluster0.0tfdflm.mongodb.net/MERN?retryWrites=true&w=majority
SECRET_KEY=HELLOHIUFKJHDVOSDVKJBDVKJSDFLKKJGYCZVDKJIUGHDFIGBSDHFGSKGSJHRIUTGGBKHHFLNDFKGISBMNSVBKHSFGVKBVKHFKJSDKJ